nifreeze.registration package
=============================

Submodules
----------

nifreeze.registration.ants module
---------------------------------

.. automodule:: nifreeze.registration.ants
   :members:
   :undoc-members:
   :show-inheritance:

nifreeze.registration.utils module
----------------------------------

.. automodule:: nifreeze.registration.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nifreeze.registration
   :members:
   :undoc-members:
   :show-inheritance:
