nifreeze package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nifreeze.cli
   nifreeze.model
   nifreeze.registration
   nifreeze.testing
   nifreeze.utils
   nifreeze.viz

Submodules
----------

nifreeze.conftest module
------------------------

.. automodule:: nifreeze.conftest
   :members:
   :undoc-members:
   :show-inheritance:

nifreeze.estimator module
-------------------------

.. automodule:: nifreeze.estimator
   :members:
   :undoc-members:
   :show-inheritance:

nifreeze.estimator\_eddy module
-------------------------------

.. automodule:: nifreeze.estimator_eddy
   :members:
   :undoc-members:
   :show-inheritance:

nifreeze.estimator\_motion module
---------------------------------

.. automodule:: nifreeze.estimator_motion
   :members:
   :undoc-members:
   :show-inheritance:

nifreeze.exceptions module
--------------------------

.. automodule:: nifreeze.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nifreeze
   :members:
   :undoc-members:
   :show-inheritance:
